<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--Built in London by the Taxi for Email team - @taxiforemail -->
    <title></title>
    <style type="text/css">
        * {mso-line-height-rule: exactly;}
        div, p, a, li, td, body {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
        table td {border-collapse: collapse;}
        body, p {margin: 0;padding: 0;}
        .ExternalClass {width: 100%;}
        .ExternalClass * {line-height: 110%}
        img {-ms-interpolation-mode: bicubic;display: block;border: 0;}
        blockquote .orig, .WordSection1 .orig {display: none!important;}
        a:hover, a:active{text-decoration: underline!important;}
        .ctatext a:hover, .ctatext a:active, .hamburgermoblink:hover, .hamburgermoblink:active{text-decoration: none!important;}
        body {margin: 0!important;}
    </style>
    <style type="text/css">
        @media screen {
            a[href^="tel"], a[href^="sms"], .moblinks a {
                color: inherit;
                text-decoration: none!important;
            }
        }
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;}
        div[style*="margin: 16px 0"] {margin: 0!important;}
    </style>
    <style type="text/css">
        @media only screen
        and (min-device-width:768px)
        and (max-device-width:1024px){
            .hybriddivwrap, .stackholder{display:table!important; width:100%!important; box-sizing: border-box;}
            .hybriddiv2col{display:table-cell!important; width:50%!important;max-width: 1000px!important;}
            .hybriddiv3col{display:table-cell!important; width:33%!important;max-width: 1000px!important;}
            .hybriddiv4col{display:table-cell!important; width:25%!important;max-width: 1000px!important;}
        }
    </style>
    <style type="text/css">
        @media screen and (min-width: 640px) {
            .wrapto640px {width: 640px!important;}
        }
    </style>
    <style type="text/css">
        @media screen and (max-device-width:640px), screen and (max-width:640px) {
            .wrapto100pc, .hybriddiv2col, .hybriddiv3col, .hybriddiv4col {width: 100%!important;max-width: 1000px!important;height: auto!important;}
            .wrapto100pcmax {width: auto!important;height: auto!important;max-width: 100%!important;display:block!important;}
            .nomob, .gmailtable-nomob, .gmailblock-nomob {display: none!important;width: 0px!important;height: 0px!important;}
            .mobclearbg{background-image:none!important;}
            .mobclearheight{height:auto!important;}
            .mobshow {display: block!important;overflow: visible!important;float: none!important;width: 100%!important;height: auto!important;max-height: inherit!important;}
            .stack {display: block!important;width: 100%!important;box-sizing: border-box;}
            .txt-ctr {text-align: center!important;}
            .navlink{display:inline-block; padding:2px; margin:5px;}
            /*big buttons*/
            .ctatext {padding: 0!important;}
            .ctatext a {padding: 10px;display: block;}
            /*utility classes*/
            .fontsize12 {font-size: 12px!important;line-height: 20px!important;}
            .fontsize14 {font-size: 14px!important;line-height: 22px!important;}
            .fontsize16 {font-size: 16px!important;line-height: 24px!important;}
            .fontsize18 {font-size: 18px!important;line-height: 26px!important;}
            .fontsize20 {font-size: 20px!important;line-height: 28px!important;}
            .fontsize22 {font-size: 22px!important;line-height: 30px!important;}
            .ph10{padding-left:10px!important;padding-right:10px!important;}
            .ph20{padding-left:20px!important;padding-right:20px!important;}

            .stackholder{display:table; width:100%;}
            .stacktop{display:table-header-group!important;}
            .stackbottom{display:table-footer-group!important;}
        }
    </style>
    <style type="text/css">
        /*hamburger code*/
        @media screen and (max-device-width:640px), screen and (max-width:640px) {
            /*button*/
            #menubutton {
                float: right;
            }
            #menuhamburger {
                display: block!important;
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
                background-color: #333;
                padding: 15px;
                width: 20px;
            }
            #menuhamburger > b {
                background-color: #ffffff;
                display: block;
                height: 4px;
            }
            #menuhamburger > b + b {
                margin-top: 5px;
            }
            #mobilemenuwraptd{padding:20px 20px 0 20px;}

            /*menu on/off */
            #mobilemenu {
                width: 100%;
                max-height: 0;
                overflow: hidden;
                -o-transition: max-height .20s linear;
                -moz-transition: max-height .20s linear;
                -ms-transition: max-height .20s linear;
                -webkit-transition: max-height .20s linear;
                transition: max-height .20s linear;
                background-color: #ffffff;
            }
            #menucheckbox:checked + table #mobilemenu {
                max-height: 450px;
            }
            #mobilemenuwrap {
                width: 100%!important;
                height: auto!important;
                display: table!important;
                display: block!important;
                width: 100%!important;
                max-height: inherit!important;
                overflow: visible!important;
            }
            .hamburgermoblink{border-radius:3px;display:block;margin-bottom:20px;padding:10px;}
        }
        /*end of hamburger css*/
    </style>
    <style type="text/css">
        @media screen and (max-device-width:640px), screen and (max-width:640px) {
            u + .body .gmailhide {display:none!important;}
            u + .body .gmailcenter{text-align: center !important;}
            u + .body .gmailstack{display:block!important;}
            u + .body .gmailblock-nomob{display:block!important;width: auto!important;height: auto!important;}
            u + .body .gmailtable-nomob{display:table!important;width: auto!important;height: auto!important;}
            u + .body .hamburgermoblink{display: none!important;}
            u + .body .menubutton{display: none!important;}
            u + .body #menuhamburger{display: none!important;}
            u + .body #menuhamburger b{display: none!important;}
        }
    </style>

    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        .outlook-button {
            padding: 7px 30px 9px!important;
        }
    </style>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

        </head>
<body class="body" leftmargin="0" topmargin="0" rightmargin="0" bgcolor="#efefef" style="margin:0 !important; padding:0 !important; width: 100% !important;">
<div style="background:#efefef">
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td bgcolor="" align="center" valign="top">

                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="nomob">
                    <tr>
                        <td style="font-size:0px" class="nomob">&nbsp;</td>
                        <td width="640">

                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top" style="color:#666666;padding-right:10px;padding-top:5px;padding-bottom:5px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;">



                                                Pre-header Text
                                                <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;

                                                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;

                                                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                                </div>
                                            </td>
                                        <td align="right" valign="top" style="padding-left:10px;padding-top:5px;padding-bottom:5px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;">
                                            <a href="#" style="color:#666666; text-decoration:none;">View Online</a></td>

                                    </tr>
                                </table>
                            </td>
                        <td style="font-size:0px" class="nomob">&nbsp;</td>
                    </tr>
                </table>



                <!--start logo-->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-size:0px" class="nomob">&nbsp;</td>
                                <td width="640" align="center" valign="top" style="padding-top:10px;padding-bottom:10px;" class="ph10"><a href="#"><img width="250" height="100" border="0" style="display:block;" class="wrapto100pcmax" src="{{ logo_img }}" /></a></td>
                                <td style="font-size:0px" class="nomob">&nbsp;</td>
                            </tr>
                        </table>
                        <!--end logo--></td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#efefef">
<!--[if (gte mso 9)|(IE)]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640" align="center">
                    <tr>
                        <td>
                <![endif]--><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto640px" align="center" style="max-width:640px;">
                    <tr>
                        <td align="left" valign="top" style="font-size:1px;line-height:1px;margin:0;padding:0;">

                            <!--start Full width plain text block-->

                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

                                        <tr>
                                            <td align="left">

                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <div style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="mobshow"><img src="cid:sp_plot.png" width="1" height="1" style="display:none;" class="wrapto100pcmax" /></div>
<img src="cid:sp_plot.png" style="display:block;max-width:100%;" class="nomob" width="640" height="300" />

</td>
                                                    </tr>
                                                </table>

                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" style="padding:10px 20px 20px 20px;">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" style="padding:10px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif;font-size:20px; line-height: 28px; color:#333333;">
                                                                        Your Email Metrics are Above</td>
                                                                </tr>

                                                                <tr>

                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
</td>
                                        </tr>
                                    </table>
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="line-height:1px;font-size:1px;"><img src="https://images.emlcdn.net/cdn/1002452/7cfa4089-97f1-40a3-8f4d-482d10eafe94/sp.gif" width="1" height="30" border="0" alt="" style="display:block;" /></td>
                                        </tr>
                                    </table>
                                    <!--end module--><!--end of main module col-->
</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
</td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#efefef">


                <table role="presentation" border="0" cellspacing="0" cellpadding="0" bgcolor="">
                    <tr>
                        <td width="640" style="padding-top:20px;">

                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top">

                                        <!--start Legal & Terms-->

                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto640px" align="center" style="max-width:640px;">

                                                <tr>
                                                    <td align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;color:#666666;padding-left:10px;padding-right:10px;padding-bottom:20px;">

                                                        <a href="#" style="color:#333333;text-decoration:none">Privacy Policy</a> &nbsp;&#x2022;&nbsp; <a href="#" style="color:#333333;text-decoration:none">Cookie Policy</a> &nbsp;&#x2022;&nbsp; <a href="#" style="color:#333333;text-decoration:none">Terms of Service</a> &nbsp;&#x2022;&nbsp; <a href="#" style="color:#333333;text-decoration:none">Unsubscribe</a><br />





                                                            © 2021
                                                            Company Name.
                                                        </td>
                                                </tr>
                                            </table>

                                            <!--end module--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</div>



</body>
</html>
